[gd_scene load_steps=3 format=3 uid="uid://dpfptau1e8s37"]

[ext_resource type="Script" uid="uid://nf7ssfnqbfof" path="res://collectible.gd" id="1_svjgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xuqs"]
size = Vector2(22, 21)

[node name="Collectibles" type="Area2D"]
script = ExtResource("1_svjgs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3xuqs")
