[gd_scene load_steps=4 format=3 uid="uid://bolsakvi6j7y4"]

[ext_resource type="PackedScene" uid="uid://w18q6ojqd65j" path="res://menu.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://51tt5mb8evv2" path="res://level_1.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://syujl5r7d0ak" path="res://ui.tscn" id="3_lquwl"]

[node name="Main" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource("1_h2yge")]

[node name="Level_1" parent="." instance=ExtResource("2_1bvp3")]
visible = false

[node name="UI" parent="." instance=ExtResource("3_lquwl")]
visible = false
script = null
